[program:megastack-beat]
redirect_stderr=true
directory=/home/ubuntu/jenkins/workspace/MegaStack
command=/home/ubuntu/jenkins/workspace/MegaStack/venv/bin/celery -A MegaStack worker --loglevel=info --concurrency=1