[program:megastack-celery]
redirect_stderr=true
directory=/home/ubuntu/jenkins/workspace/MegaStack
command=/home/ubuntu/jenkins/workspace/MegaStack/venv/bin/celery -A MegaStack beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler