[program:megastack]
redirect_stderr=true
directory=/home/ubuntu/jenkins/workspace/MegaStack
command=/home/ubuntu/jenkins/workspace/MegaStack/venv/bin/daphne  -b 0.0.0.0 -p 8100 MegaStack.asgi:application