upstream megastack {
	server mega-stack:8000;
}

server {
        listen 8080;
        server_name megastack.dev.cc;
        location / {
                proxy_pass http://megastack/;
                proxy_set_header Host   $host;
                proxy_set_header X-Real-IP      $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       location /static {
            alias /app/static;
        }
}